# This file is read from /etc/default/chnserver
#
# This can be modified to change the default setup of the unattended installation

DEBUG=false

EMAIL=admin@localhost
SERVER_BASE_URL=''
REDIS_URL='redis://redis:6379'
MAIL_SERVER='127.0.0.1'
MAIL_PORT=25
MAIL_TLS='y'
MAIL_SSL='y'
MAIL_USERNAME=''
MAIL_PASSWORD=''
DEFAULT_MAIL_SENDER=''
MONGODB_HOST='mongodb'
MONGODB_PORT=27017
HPFEEDS_HOST='hpfeeds'
HPFEEDS_PORT=10000

SUPERUSER_EMAIL=''
SUPERUSER_PASSWORD=''
SECRET_KEY=''
DEPLOY_KEY=''

LDAP_AUTH_ENABLED='n'
LDAP_HOST='dc01.domain.local'
LDAP_PORT=636
LDAP_USE_SSL='y'
LDAP_SSL_VALIDATE='CERT_NONE'
LDAP_SSL_CERT_FILE='/etc/letsencrypt/cert.crt'
LDAP_SSL_PROTOCOL_VERSION='TLS'
LDAP_BIND_USER_DN='cn=svc_ldap_bind_user,cn=users,dc=domain,dc=local'
LDAP_BIND_USER_PASSWORD='ReallyStrongRandomPassphraseOrComplexPassword5!'
LDAP_BASE_DN='dc=domain,dc=local'
LDAP_USER_DN='ou=useraccounts'
LDAP_USER_OBJECT_CLASS='user'
LDAP_USER_LOGIN_ATTR='sAMAccountName'
LDAP_USER_RDN_ATTR='cn'
LDAP_GROUP_DN='ou=groups'
LDAP_GROUP_MEMBERS_ATTR='member'
LDAP_GROUP_OBJECT_CLASS='group'
LDAP_GROUP_TO_ROLE_ADMIN='sg-chn-admins'
LDAP_GROUP_TO_ROLE_USER='sg-chn-users'
