# This file is read from /etc/default/chnserver
#
# This can be modified to change the default setup of the unattended installation

DEBUG=true

EMAIL=admin@localhost
SERVER_BASE_URL=''
REDIS_URL='redis://redis:6379'
MAIL_SERVER='127.0.0.1'
MAIL_PORT=25
MAIL_TLS='y'
MAIL_SSL='y'
MAIL_USERNAME=''
MAIL_PASSWORD=''
DEFAULT_MAIL_SENDER=''
MONGODB_HOST='mongodb'
MONGODB_PORT=27017
HPFEEDS_HOST='hpfeeds'
HPFEEDS_PORT=10000

SUPERUSER_EMAIL=''
SUPERUSER_PASSWORD=''
SECRET_KEY=''
DEPLOY_KEY=''

LDAP_AUTH_ENABLED='y'
LDAP_HOST='192.168.0.2'
LDAP_PORT=389
LDAP_USE_SSL='n'
LDAP_SSL_VALIDATE='CERT_NONE'
LDAP_SSL_CERT_FILE='/etc/letsencrypt/cert.crt'
LDAP_SSL_PROTOCOL_VERSION='TLS'
LDAP_BIND_USER_DN='cn=admin,dc=domain,dc=local'
LDAP_BIND_USER_PASSWORD='mysecret'
LDAP_BASE_DN='dc=domain,dc=local'
LDAP_USER_DN='ou=users'
LDAP_USER_OBJECT_CLASS='inetOrgPerson'
LDAP_USER_LOGIN_ATTR='uid'
LDAP_USER_RDN_ATTR='cn'
LDAP_GROUP_DN='ou=groups'
LDAP_GROUP_MEMBERS_ATTR='memberUid'
LDAP_GROUP_OBJECT_CLASS='posixGroup'
LDAP_GROUP_TO_ROLE_ADMIN='sg-stingar-admins'
LDAP_GROUP_TO_ROLE_USER='sg-stingar-users'
