#!/bin/bash

COLLECTOR_JSON='/etc/collector.json'

if [[ ! -f ${COLLECTOR_JSON} ]]
then
  echo "${COLLECTOR_JSON} doesn't exist; attepting registration with HPFEEDS"

  MHN_UUID=`python -c 'import uuid;print str(uuid.uuid4())'`
  SECRET=`python -c 'import uuid;print str(uuid.uuid4()).replace("-","")'`
  /python /opt/hpfeeds/broker/add_user.py "collector" "$SECRET" "" "geoloc.events"

cat > ${COLLECTOR_JSON} <<EOF
{
  "IDENT": "collector",
  "SECRET": "$SECRET",
  "MHN_UUID": "$MHN_UUID"
}
EOF
fi

cp ${COLLECTOR_JSON} /opt

cd /opt
exec python collector_v2.py collector.json
