"""
Template to create config.py file.
Do not add 'config.py' to SCM.
"""

import os


_basedir = os.path.abspath(os.path.dirname(__file__))

MHN_SERVER_HOME = _basedir

# Local settings.
DEBUG = {{DEBUG}}
SECRET_KEY = '{{SECRET_KEY}}'
SUPERUSER_EMAIL = '{{SUPERUSER_EMAIL}}'
SUPERUSER_ONETIME_PASSWORD = '{{SUPERUSER_ONETIME_PASSWORD}}'
SERVER_BASE_URL = '{{SERVER_BASE_URL}}'
HONEYMAP_URL = '{{HONEYMAP_URL}}'
DEPLOY_KEY = '{{DEPLOY_KEY}}'
LOG_FILE_PATH = '{{LOG_FILE_PATH}}'

MAIL_SERVER = '{{MAIL_SERVER}}'
MAIL_PORT = {{MAIL_PORT}}
MAIL_USE_TLS = {{MAIL_USE_TLS}}
MAIL_USE_SSL = {{MAIL_USE_SSL}}
MAIL_USERNAME = '{{MAIL_USERNAME}}'
MAIL_PASSWORD = '{{MAIL_PASSWORD}}'
DEFAULT_MAIL_SENDER = '{{DEFAULT_MAIL_SENDER}}'
MAIL_DEBUG = DEBUG

MONGODB_HOST = '{{MONGODB_HOST}}'
MONGODB_PORT = {{MONGODB_PORT}}

HPFEEDS_HOST = '{{HPFEEDS_HOST}}'
HPFEEDS_PORT = {{HPFEEDS_PORT}}

# Other settings.
FEED_AUTH_REQUIRED = False
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(_basedir, 'sqlite/mhn.db')
SECURITY_PASSWORD_HASH = 'sha512_crypt'
SECURITY_PASSWORD_SINGLE_HASH = True
SECURITY_LOGIN_URL = '/ui/login/'
HONEYPOT_CHANNELS = {
    'dionaea': [
        'mwbinary.dionaea.sensorunique',
        'dionaea.capture',
        'dionaea.capture.anon',
        'dionaea.dcerpcrequests',
        'dionaea.connections'
    ],
    'conpot': ['conpot.events'],
    'snort': ['snort.alerts'],
    'kippo': ['kippo.sessions'],
    'cowrie': ['cowrie.sessions'],
    'thug': ['thug.files', 'thug.events'],
    'glastopf': ['glastopf.files', 'glastopf.events'],
    'amun': ['amun.events'],
    'wordpot': ['wordpot.events'],
    'shockpot': ['shockpot.events'],
    'p0f': ['p0f.events'],
    'suricata': ['suricata.events'],
    'elastichoney': ['elastichoney.events'],
    'rdphoney': ['rdphoney.sessions'],
    'uhp': ['uhp.events'],
    'elasticpot': ['elasticpot.events']
}
