"""
Template to create config.py file.
Do not add 'config.py' to SCM.
"""

import os
from celery.schedules import crontab


_basedir = os.path.abspath(os.path.dirname(__file__))

MHN_SERVER_HOME = _basedir

# Local settings.
DEBUG = {{DEBUG}}
SECRET_KEY = '{{SECRET_KEY}}'
SUPERUSER_EMAIL = '{{SUPERUSER_EMAIL}}'
SUPERUSER_ONETIME_PASSWORD = '{{SUPERUSER_ONETIME_PASSWORD}}'
SERVER_BASE_URL = '{{SERVER_BASE_URL}}'
HONEYMAP_URL = '{{HONEYMAP_URL}}'
REDIS_URL = '{{REDIS_URL}}'
DEPLOY_KEY = '{{DEPLOY_KEY}}'
LOG_FILE_PATH = '{{LOG_FILE_PATH}}'

MAIL_SERVER = '{{MAIL_SERVER}}'
MAIL_PORT = {{MAIL_PORT}}
MAIL_USE_TLS = {{MAIL_USE_TLS}}
MAIL_USE_SSL = {{MAIL_USE_SSL}}
MAIL_USERNAME = '{{MAIL_USERNAME}}'
MAIL_PASSWORD = '{{MAIL_PASSWORD}}'
DEFAULT_MAIL_SENDER = '{{DEFAULT_MAIL_SENDER}}'
MAIL_DEBUG = DEBUG

MONGODB_HOST = '{{MONGODB_HOST}}'
MONGODB_PORT = {{MONGODB_PORT}}

HPFEEDS_HOST = '{{HPFEEDS_HOST}}'
HPFEEDS_PORT = {{HPFEEDS_PORT}}

# LDAP settings.
LDAP_AUTH_ENABLED = {{LDAP_AUTH_ENABLED}}
LDAP_HOST = '{{LDAP_HOST}}'
LDAP_PORT = {{LDAP_PORT}}
LDAP_USE_SSL = {{LDAP_USE_SSL}}
LDAP_SSL_VALIDATE = '{{LDAP_SSL_VALIDATE}}'
LDAP_SSL_CERT_FILE = '{{LDAP_SSL_CERT_FILE}}'
LDAP_SSL_PROTOCOL_VERSION = '{{LDAP_SSL_PROTOCOL_VERSION}}'
LDAP_ADD_SERVER = {{LDAP_ADD_SERVER}}
LDAP_BIND_USER_DN = '{{LDAP_BIND_USER_DN}}'
LDAP_BIND_USER_PASSWORD = '{{LDAP_BIND_USER_PASSWORD}}'
LDAP_BASE_DN = '{{LDAP_BASE_DN}}'
LDAP_USER_DN = '{{LDAP_USER_DN}}'
LDAP_USER_SEARCH_SCOPE = '{{LDAP_USER_SEARCH_SCOPE}}'
LDAP_USER_OBJECT_CLASS = '{{LDAP_USER_OBJECT_CLASS}}'
LDAP_USER_LOGIN_ATTR = '{{LDAP_USER_LOGIN_ATTR}}'
LDAP_USER_RDN_ATTR = '{{LDAP_USER_RDN_ATTR}}'
LDAP_GROUP_DN = '{{LDAP_GROUP_DN}}'
LDAP_GROUP_SEARCH_SCOPE = '{{LDAP_GROUP_SEARCH_SCOPE}}'
LDAP_GROUP_MEMBERS_ATTR = '{{LDAP_GROUP_MEMBERS_ATTR}}'
LDAP_GROUP_OBJECT_FILTER = '(objectclass={{LDAP_GROUP_OBJECT_CLASS}})'
LDAP_GROUP_TO_ROLE_ADMIN = '{{LDAP_GROUP_TO_ROLE_ADMIN}}'
LDAP_GROUP_TO_ROLE_USER = '{{LDAP_GROUP_TO_ROLE_USER}}'

# Other settings.
FEED_AUTH_REQUIRED = False
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(_basedir, 'sqlite/mhn.db')
SECURITY_PASSWORD_HASH = 'sha512_crypt'
SECURITY_PASSWORD_SINGLE_HASH = True
SECURITY_LOGIN_URL = '/ui/login/'
BROKER_URL = REDIS_URL
CELERY_RESULT_BACKEND = BROKER_URL
CELERY_ACCEPT_CONTENT = ['json', 'msgpack', 'yaml']
RENDERED_RULES_PATH = os.path.join(_basedir, 'mhn/static/mhn.rules')
CELERYBEAT_SCHEDULE = {
    'fetch-emerging-rules': {
            'task': 'mhn.tasks.rules.fetch_sources',
            'schedule': crontab(hour=12),
            'args': ()
    }
}
SNORT_RULES_SOURCE = {
    'name': 'Emerging Threats',
    'uri': 'http://rules.emergingthreats.net/open/snort-2.9.0/emerging.rules.tar.gz'
}
HONEYPOT_CHANNELS = {
    'dionaea': [
        'mwbinary.dionaea.sensorunique',
        'dionaea.capture',
        'dionaea.capture.anon',
        'dionaea.dcerpcrequests',
        'dionaea.connections'
    ],
    'conpot': ['conpot.events'],
    'snort': ['snort.alerts'],
    'kippo': ['kippo.sessions'],
    'cowrie': ['cowrie.sessions'],
    'thug': ['thug.files', 'thug.events'],
    'glastopf': ['glastopf.files', 'glastopf.events'],
    'amun': ['amun.events'],
    'wordpot': ['wordpot.events'],
    'shockpot': ['shockpot.events'],
    'p0f': ['p0f.events'],
    'suricata': ['suricata.events'],
    'elastichoney': ['elastichoney.events'],
    'rdphoney': ['rdphoney.sessions'],
    'uhp': ['uhp.events']
}
